# MicMixer

./: .gitignore  INSTALLATION.txt  LICENSE  MicMixer.slnx  NOTICE  README.md  RELEASE_NOTES.md  SECURITY.md  THIRD-PARTY-NOTICES.txt
.github/: dependabot.yml
.github/workflows/: build.yml  ci.yml  codeql.yml  pr-build.yml  release.yml
docs/: code-signing-policy.html  control-api.md  guide.html  index.html  obs-overlay.md  privacy.html  stream-overlay.md
docs/assets/: guide.css
docs/guides/: discord-single-input.md  fivem-music-through-mic.md
src/MicMixer/: App.xaml  App.xaml.cs  MainWindow.ObsOverlay.cs  MainWindow.RemoteControl.cs  MainWindow.xaml  MainWindow.xaml.cs  MicMixer.csproj
src/MicMixer/Audio/: AudioAppEnumerator.cs  AudioRouter.cs  ChannelAdapterSampleProvider.cs  FormatNormalizer.cs  GateSampleProvider.cs  MixFanoutSampleProvider.cs  MusicPlaybackEngine.cs  ProcessLoopbackCapture.cs  SampleToTargetWaveProvider.cs  SecondaryOutputEngine.cs  SecondaryTapBranch.cs  TapSampleProvider.cs
src/MicMixer/Diagnostics/: AppLogger.cs  AppVersion.cs
src/MicMixer/Input/: GlobalHotkeyListener.cs  HotkeyOption.cs  MediaKeySender.cs
src/MicMixer/Music/: ExternalCaptureRouteState.cs  MusicSession.cs  PlaylistManager.cs  ToolBootstrapper.cs  YouTubeDownloader.cs
src/MicMixer/Overlay/: ObsOverlay.html  ObsOverlayServer.cs  OverlayIndicatorWindow.cs
src/MicMixer/Remote/: MicMixerControlProtocol.cs  MicMixerControlServer.cs
src/MicMixer/Settings/: AppSettings.cs  SettingsStore.cs  StartupRegistrySyncService.cs
src/MicMixer/UI/: AboutDialog.cs  DownloadPanel.cs  MusicPanel.cs  RoutingPanel.cs  StatusTheme.cs
src/MicMixer/Updates/: GitHubUpdateService.cs  InstallEnvironment.cs  UpdateCoordinator.cs  UpdateInstaller.cs  UpdateProgressWindow.cs
tests/MicMixer.Tests/: GitHubUpdateServiceTests.cs  InstallEnvironmentTests.cs  MicMixer.Tests.csproj  MicMixerControlServerTests.cs  MixFanoutSampleProviderTests.cs  MusicRoutingTests.cs  MusicSessionTests.cs  ObsOverlayServerTests.cs  PlaylistManagerTests.cs  SecondaryOutputTests.cs  SettingsStoreTests.cs  StartupRegistrySyncServiceTests.cs
