<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <AssemblyName>MicMixer</AssemblyName>
    <Product>MicMixer</Product>
    <Company>BenjiButten</Company>
    <Authors>BenjiButten</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
    <PublishSingleFile Condition="'$(RuntimeIdentifier)' != ''">true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract Condition="'$(PublishSingleFile)' == 'true'">true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile Condition="'$(PublishSingleFile)' == 'true'">false</EnableCompressionInSingleFile>
    <PublishReadyToRun Condition="'$(RuntimeIdentifier)' != ''">true</PublishReadyToRun>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="MicMixer.Tests" />
  </ItemGroup>

  <ItemGroup>
    <!-- The OBS overlay page ships inside the assembly so the local overlay
         server never depends on loose files next to the exe. -->
    <EmbeddedResource Include="Overlay\ObsOverlay.html" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\INSTALLATION.txt"
          Link="INSTALLATION.txt"
          CopyToOutputDirectory="PreserveNewest"
          CopyToPublishDirectory="PreserveNewest"
          ExcludeFromSingleFile="true" />
    <None Include="..\..\LICENSE"
          Link="LICENSE.txt"
          CopyToOutputDirectory="PreserveNewest"
          CopyToPublishDirectory="PreserveNewest"
          ExcludeFromSingleFile="true" />
    <None Include="..\..\NOTICE"
          Link="NOTICE.txt"
          CopyToOutputDirectory="PreserveNewest"
          CopyToPublishDirectory="PreserveNewest"
          ExcludeFromSingleFile="true" />
    <None Include="..\..\THIRD-PARTY-NOTICES.txt"
          Link="THIRD-PARTY-NOTICES.txt"
          CopyToOutputDirectory="PreserveNewest"
          CopyToPublishDirectory="PreserveNewest"
          ExcludeFromSingleFile="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.10.2" />
    <PackageReference Include="NAudio" Version="2.3.0" />
    <PackageReference Include="Serilog" Version="4.4.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

</Project>
